#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=814
editor.fx.0.x=194
editor.fx.0.y=48
objectbench.height=78
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8286516853932585
package.editor.height=407
package.editor.width=674
package.editor.x=62
package.editor.y=40
package.frame.height=597
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=380
target1.y=300
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=300
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=242
target3.y=118
target4.height=70
target4.name=GroundTransportationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=190
target4.x=450
target4.y=260
target5.height=70
target5.name=AirTransportationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=30
target5.y=250
target6.association=TransportTest
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=212
target6.y=148
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
